@import "../vars";

.offers {
  background: $gray;
}

.offers__flex {
  display: flex;
  align-items: center;
  gap: 90px;
}

.offers__text {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .button {
    margin-inline: auto;
  }
}

.offers-list {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 32px;
  list-style: none;
  margin: 0;

  .offers-list__item {
    display: flex;
    gap: 16px;

    h3 {
      margin-bottom: 4px;
    }
  }

  .offers-list__image {
    width: 50px;
    height: 50px;
  }
}

.offers__images {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  display: none;
}

@media screen and (min-width: $desktop-breakpoint) {
  .offers__images {
    display: grid;
  }

  .offers__text {
    gap: 40px;

    .button {
      margin-inline: 0;
      width: fit-content;
    }
  }

  .offers-list {
    gap: 40px;
  }
}